0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:22 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-1 2328
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:22 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:23 +1100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:27 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-5 218
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:27 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:29 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-7 141
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:29 +1100] "GET /accountInfo HTTP/1.1" 200 1131 http-bio-8088-exec-8 208
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:29 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:32 +1100] "GET /myPosts HTTP/1.1" 200 2155 http-bio-8088-exec-10 642
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:32 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:35 +1100] "GET /newPost HTTP/1.1" 200 1826 http-bio-8088-exec-3 307
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:35 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:36 +1100] "GET /myPosts HTTP/1.1" 200 2155 http-bio-8088-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:36 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:38 +1100] "GET /post?postId=5c116b73-1e08-413e-ad1d-14c240a568d4 HTTP/1.1" 200 2348 http-bio-8088-exec-6 278
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:38 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:40 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:41 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:41 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:44 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:44 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:47 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:47 +1100] "GET /accountInfo HTTP/1.1" 200 1066 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:47 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:50 +1100] "GET /allPosts HTTP/1.1" 200 2200 http-bio-8088-exec-6 211
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:53:50 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:01 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:01 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:01 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:04 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:04 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:08 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:08 +1100] "GET /accountInfo HTTP/1.1" 200 1131 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:08 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:09 +1100] "GET /myPosts HTTP/1.1" 200 2155 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:09 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:13 +1100] "GET /delete?postId=5c116b73-1e08-413e-ad1d-14c240a568d4 HTTP/1.1" 302 - http-bio-8088-exec-6 86
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:13 +1100] "GET /myPosts HTTP/1.1" 200 1661 http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:13 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:14 +1100] "GET /delete?postId=693f5894-5e4d-430e-8271-517b633a1d8c HTTP/1.1" 302 - http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:14 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:14 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:16 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:16 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:16 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:19 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:19 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:24 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:24 +1100] "GET /accountInfo HTTP/1.1" 200 1066 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:24 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:25 +1100] "GET /allPosts HTTP/1.1" 200 1135 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:54:25 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:41 +1100] "GET / HTTP/1.1" 200 944 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:55:41 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:11:44 +1100] "GET / HTTP/1.1" 200 944 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:11:44 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:11:55 +1100] "GET / HTTP/1.1" 200 944 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:11:55 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:11:58 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:11:58 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:11:58 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:11:59 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:11:59 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:02 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:02 +1100] "GET /accountInfo HTTP/1.1" 200 1131 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:02 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:32 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:32 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:36 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:37 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:37 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:38 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:38 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:52 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:52 +1100] "GET /accountInfo HTTP/1.1" 200 1131 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:52 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:01 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:01 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:01 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:04 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:04 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:08 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:08 +1100] "GET /accountInfo HTTP/1.1" 200 1131 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:08 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:19 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:19 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:21 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:21 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:22 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:23 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:24 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:25 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:30 +1100] "GET / HTTP/1.1" 200 1006 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:30 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:32 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:32 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:32 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:34 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:34 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:37 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:37 +1100] "GET /accountInfo HTTP/1.1" 200 1131 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:37 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:47 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:47 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:47 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:50 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:50 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:52 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:53 +1100] "GET /accountInfo HTTP/1.1" 200 1066 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:53 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:57 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:57 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:57 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:58 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:13:58 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:01 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:01 +1100] "GET /accountInfo HTTP/1.1" 200 1131 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:01 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:04 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:04 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:04 +1100] "GET /newPost HTTP/1.1" 200 1826 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:04 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:08 +1100] "POST /newPost HTTP/1.1" 302 - http-bio-8088-exec-9 89
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:08 +1100] "GET /newPostConfirmation HTTP/1.1" 200 1436 http-bio-8088-exec-9 158
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:08 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:11 +1100] "POST /newPostConfirmation HTTP/1.1" 302 - http-bio-8088-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:11 +1100] "GET /newPostFinalize HTTP/1.1" 200 940 http-bio-8088-exec-1 161
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:11 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:13 +1100] "GET /myPosts HTTP/1.1" 200 1661 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:13 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:15 +1100] "GET /allPosts HTTP/1.1" 403 928 http-bio-8088-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:16 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:22 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:22 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:22 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:25 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:14:25 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:16:56 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:16:56 +1100] "GET /accountInfo HTTP/1.1" 200 1131 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:16:56 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:16:59 +1100] "GET /myPosts HTTP/1.1" 200 1661 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:16:59 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:07 +1100] "GET / HTTP/1.1" 200 1006 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:07 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:10 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:10 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:10 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:12 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:12 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:16 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:16 +1100] "GET /accountInfo HTTP/1.1" 200 1131 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:16 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:20 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:21 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:23 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:17:23 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:30 +1100] "GET /myPosts HTTP/1.1" 302 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:30 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:30 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:30 +1100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:36 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:36 +1100] "GET /myPosts HTTP/1.1" 403 866 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:36 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:40 +1100] "GET / HTTP/1.1" 200 944 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:40 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:47 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:47 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:48 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:48 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:51 +1100] "GET / HTTP/1.1" 200 1006 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:51 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:52 +1100] "GET /myPosts HTTP/1.1" 200 1167 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:52 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:56 +1100] "GET /allPosts HTTP/1.1" 200 1664 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:56 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:59 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:59 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:18:59 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:03 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:03 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:10 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:10 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:10 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:12 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:12 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:16 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:17 +1100] "GET /accountInfo HTTP/1.1" 200 1066 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:17 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:22 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:22 +1100] "GET /accountInfo HTTP/1.1" 200 1066 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:22 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:24 +1100] "GET /allPosts HTTP/1.1" 200 1664 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:24 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:26 +1100] "GET /adminPost?postId=6500adb8-032c-496e-b252-970167fc9207 HTTP/1.1" 200 2461 http-bio-8088-exec-4 254
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:26 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:31 +1100] "GET /allPosts HTTP/1.1" 200 1664 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:31 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:33 +1100] "GET /adminPost?postId=6500adb8-032c-496e-b252-970167fc9207 HTTP/1.1" 200 2461 http-bio-8088-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:33 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:40 +1100] "POST /adminPost HTTP/1.1" 302 - http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:40 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:40 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:44 +1100] "POST /adminPost HTTP/1.1" 302 - http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:44 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:44 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:48 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:19:48 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:21:57 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:21:57 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:23:13 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:23:14 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:23:19 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:23:19 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:23:19 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:23:20 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:23:20 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:23:20 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:06 +1100] "GET / HTTP/1.1" 200 944 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:06 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:07 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:07 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:07 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:10 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:11 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:11 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:12 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:12 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:14 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:14 +1100] "GET /accountInfo HTTP/1.1" 200 1066 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:14 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:17 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:17 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:22 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:22 +1100] "GET /accountInfo HTTP/1.1" 200 1066 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:22 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:24 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:24 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:27 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-6 118
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:27 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:28 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:24:28 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:25:37 +1100] "GET / HTTP/1.1" 200 944 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:25:37 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:25:41 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:25:41 +1100] "GET / HTTP/1.1" 200 944 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:26:32 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:26:32 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:26:36 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:26:36 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:29:44 +1100] "GET / HTTP/1.1" 200 944 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:29:44 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:29:46 +1100] "GET /allPosts HTTP/1.1" 200 1665 http-bio-8088-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:29:46 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:30:03 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:30:03 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:30:03 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:30:06 +1100] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:30:06 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:30:06 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:37:17 +1100] "GET /myPosts HTTP/1.1" 302 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:37:17 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:37:18 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:37:24 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:37:25 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:37:36 +1100] "GET / HTTP/1.1" 200 779 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:37:37 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:39:46 +1100] "GET /login HTTP/1.1" 200 1430 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:39:47 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:39:51 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:39:51 +1100] "GET /myPosts HTTP/1.1" 200 1661 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:39:51 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:40:00 +1100] "GET /newPost HTTP/1.1" 200 1826 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:40:00 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:40:04 +1100] "POST /newPost HTTP/1.1" 302 - http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:40:04 +1100] "GET /newPostConfirmation HTTP/1.1" 200 1436 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:40:04 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:40:06 +1100] "POST /newPostConfirmation HTTP/1.1" 302 - http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:40:06 +1100] "GET /newPostFinalize HTTP/1.1" 200 940 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:40:06 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:40:08 +1100] "GET /myPosts HTTP/1.1" 200 2155 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:40:08 +1100] "GET /styles.css HTTP/1.1" 200 1924 http-bio-8088-exec-3 5
